[
    { "command": "base64_encode", "args": {"encode_type": "b64encode"}, "caption": "Codec: Base64 encode" },
    { "command": "base64_encode", "args": {"encode_type": "b64decode"}, "caption": "Codec: Base64 decode" },
    { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64encode"}, "caption": "Codec: Base64 URL safe encode" },
    { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64decode"}, "caption": "Codec: Base64 URL safe decode" },
    { "command": "base64_encode", "args": {"encode_type": "b32encode"}, "caption": "Codec: Base32 encode" },
    { "command": "base64_encode", "args": {"encode_type": "b32decode"}, "caption": "Codec: Base32 decode" },
    { "command": "base64_encode", "args": {"encode_type": "b16encode"}, "caption": "Codec: Base16 (hex) encode" },
    { "command": "base64_encode", "args": {"encode_type": "b16decode"}, "caption": "Codec: Base16 (hex) decode" },
    { "command": "base62_encode", "args": {"encode_type": "b62encode_int"}, "caption": "Codec: Base62 <- Integer" },
    { "command": "base62_encode", "args": {"encode_type": "b62decode_int"}, "caption": "Codec: Base62 -> Integer" },
    { "command": "base62_encode", "args": {"encode_type": "b62encode_hex"}, "caption": "Codec: Base62 <- Hex" },
    { "command": "base62_encode", "args": {"encode_type": "b62decode_hex"}, "caption": "Codec: Base62 -> Hex" },
    { "command": "base62_encode", "args": {"encode_type": "b62encode_inv_int"}, "caption": "Codec: Base62 (0-9a-zA-Z) <- Integer" },
    { "command": "base62_encode", "args": {"encode_type": "b62decode_inv_int"}, "caption": "Codec: Base62 (0-9a-zA-Z) -> Integer" },
    { "command": "base62_encode", "args": {"encode_type": "b62encode_inv_hex"}, "caption": "Codec: Base62 (0-9a-zA-Z) <- Hex" },
    { "command": "base62_encode", "args": {"encode_type": "b62decode_inv_hex"}, "caption": "Codec: Base62 (0-9a-zA-Z) -> Hex" },
    { "command": "url_encode", "args": {"encode_type": "quote"}, "caption": "Codec: URL Encode" },
    { "command": "url_encode", "args": {"encode_type": "unquote"}, "caption": "Codec: URL Decode" },
    { "command": "url_encode", "args": {"encode_type": "quote_plus"}, "caption": "Codec: URL Encode Plus" },
    { "command": "url_encode", "args": {"encode_type": "unquote_plus"}, "caption": "Codec: URL Decode Plus" },
    { "command": "secure_hash", "args": {"secure_hash_type": "md5"}, "caption": "Codec: MD5" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha1"}, "caption": "Codec: SHA-1" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha224"}, "caption": "Codec: SHA-224" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha256"}, "caption": "Codec: SHA-256" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha384"}, "caption": "Codec: SHA-384" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha512"}, "caption": "Codec: SHA-512" },
    { "command": "binary_secure_hash", "args": {"secure_hash_type": "sha256"}, "caption": "Codec: SHA-256 (from binary/CSP style)" },
    { "command": "binary_secure_hash", "args": {"secure_hash_type": "sha384"}, "caption": "Codec: SHA-384 (from binary/CSP style)" },
    { "command": "binary_secure_hash", "args": {"secure_hash_type": "sha512"}, "caption": "Codec: SHA-512 (from binary/CSP style)" },
    { "command": "json", "args": {"encode_type": "encode"}, "caption": "Codec: JSON encode" },
    { "command": "json", "args": {"encode_type": "encode_ensure_ascii"}, "caption": "Codec: JSON encode as ASCII" },
    { "command": "json", "args": {"encode_type": "decode"}, "caption": "Codec: JSON decode" },
    { "command": "xml", "args": {"encode_type": "escape"}, "caption": "Codec: XML escape" },
    { "command": "xml", "args": {"encode_type": "unescape"}, "caption": "Codec: XML unescape" },
    { "command": "quoted_printable", "args": {"encode_type": "encode"}, "caption": "Codec: Quoted-Printable encode" },
    { "command": "quoted_printable", "args": {"encode_type": "decode"}, "caption": "Codec: Quoted-Printable decode" },
    { "command": "hex", "args": {"encode_type": "encode"}, "caption": "Codec: C-style Hex encode (ascii)" },
    { "command": "hex", "args": {"encode_type": "decode"}, "caption": "Codec: C-style Hex decode (ascii)" },
    { "command": "idn", "args": {"encode_type": "punycode_encode"}, "caption": "Codec: Punycode RFC 3492 encode" },
    { "command": "idn", "args": {"encode_type": "punycode_decode"}, "caption": "Codec: Punycode RFC 3492 decode" },
    { "command": "idn", "args": {"encode_type": "idna_encode"}, "caption": "Codec: Punycode IDNA 2003 encode" },
    { "command": "idn", "args": {"encode_type": "idna_decode"}, "caption": "Codec: Punycode IDNA 2003 decode" },
    { "command": "idn", "args": {"encode_type": "idna2008_encode"}, "caption": "Codec: Punycode IDNA 2008 encode" },
    { "command": "idn", "args": {"encode_type": "idna2008_decode"}, "caption": "Codec: Punycode IDNA 2008 decode" },
    { "command": "idn", "args": {"encode_type": "idna2008uts46_encode"}, "caption": "Codec: Punycode IDNA 2008 (UTS46) encode" },
    { "command": "idn", "args": {"encode_type": "idna2008uts46_decode"}, "caption": "Codec: Punycode IDNA 2008 (UTS46) decode" },
    { "command": "idn", "args": {"encode_type": "idna2008transitional_encode"}, "caption": "Codec: Punycode IDNA 2008 (transitional) encode" },
    { "command": "idn", "args": {"encode_type": "idna2008transitional_decode"}, "caption": "Codec: Punycode IDNA 2008 (transitional) decode" }
]
