[
    {
        "id": "selection",
        "children":
        [
            { "caption": "-" },
            {
                "caption": "Codec",
                "mnemonic": "C",
                "children":
                [
                    { 
                        "caption": "BaseXX (16, 32, 62, 64)",
                        "mnemonic": "B",
                        "children":
                        [
                            { "command": "base64_encode", "args": {"encode_type": "b64encode"}, "caption": "Base64 encode" },
                            { "command": "base64_encode", "args": {"encode_type": "b64decode"}, "caption": "Base64 decode" },
                            { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64encode"}, "caption": "Base64 URL safe encode" },
                            { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64decode"}, "caption": "Base64 URL safe decode" },
                            {
                                "caption": "Base62",
                                "mnemonic": "2",
                                "children":
                                [
                                    { "command": "base62_encode", "args": {"encode_type": "b62encode_int"}, "caption": "Codec: Base62 <- Integer" },
                                    { "command": "base62_encode", "args": {"encode_type": "b62decode_int"}, "caption": "Codec: Base62 -> Integer" },
                                    { "command": "base62_encode", "args": {"encode_type": "b62encode_hex"}, "caption": "Codec: Base62 <- Hex" },
                                    { "command": "base62_encode", "args": {"encode_type": "b62decode_hex"}, "caption": "Codec: Base62 -> Hex" },
                                    { "command": "base62_encode", "args": {"encode_type": "b62encode_inv_int"}, "caption": "Codec: Base62 (0-9a-zA-Z) <- Integer" },
                                    { "command": "base62_encode", "args": {"encode_type": "b62decode_inv_int"}, "caption": "Codec: Base62 (0-9a-zA-Z) -> Integer" },
                                    { "command": "base62_encode", "args": {"encode_type": "b62encode_inv_hex"}, "caption": "Codec: Base62 (0-9a-zA-Z) <- Hex" },
                                    { "command": "base62_encode", "args": {"encode_type": "b62decode_inv_hex"}, "caption": "Codec: Base62 (0-9a-zA-Z) -> Hex" }
                                ]
                            },
                            { "command": "base64_encode", "args": {"encode_type": "b32encode"}, "caption": "Base32 encode" },
                            { "command": "base64_encode", "args": {"encode_type": "b32decode"}, "caption": "Base32 decode" },
                            { "command": "base64_encode", "args": {"encode_type": "b16encode"}, "caption": "Base16 (hex) encode" },
                            { "command": "base64_encode", "args": {"encode_type": "b16decode"}, "caption": "Base16 (hex) decode" }
                        ]
                    },
                    {
                        "caption": "Code Point",
                        "mnemonic": "C",
                        "children":
                        [
                            { "command": "hex", "args": {"encode_type": "encode"}, "caption": "C-style Hex encode (ascii)" },
                            { "command": "hex", "args": {"encode_type": "decode"}, "caption": "C-style Hex decode (ascii)" }
                        ]
                    },
                    {
                        "caption": "IDN",
                        "mnemonic": "I",
                        "children":
                        [
                            { "command": "idn", "args": {"encode_type": "punycode_encode"}, "caption": "Punycode encode" },
                            { "command": "idn", "args": {"encode_type": "punycode_decode"}, "caption": "Punycode decode" },
                            { "command": "idn", "args": {"encode_type": "idna_encode"}, "caption": "IDNA 2003 encode" },
                            { "command": "idn", "args": {"encode_type": "idna_decode"}, "caption": "IDNA 2003 decode" },
                            { "command": "idn", "args": {"encode_type": "idna2008_encode"}, "caption": "IDNA 2008 encode" },
                            { "command": "idn", "args": {"encode_type": "idna2008_decode"}, "caption": "IDNA 2008 decode" },
                            { "command": "idn", "args": {"encode_type": "idna2008uts46_encode"}, "caption": "IDNA 2008 (UTS46) encode" },
                            { "command": "idn", "args": {"encode_type": "idna2008uts46_decode"}, "caption": "IDNA 2008 (UTS46) decode" },
                            { "command": "idn", "args": {"encode_type": "idna2008transitional_encode"}, "caption": "IDNA 2008 (transitional) encode" },
                            { "command": "idn", "args": {"encode_type": "idna2008transitional_decode"}, "caption": "IDNA 2008 (transitional) decode" }
                        ]
                    },
                    {
                        "caption": "JSON",
                        "mnemonic": "J",
                        "children":
                        [
                            { "command": "json", "args": {"encode_type": "encode"}, "caption": "JSON encode" },
                            { "command": "json", "args": {"encode_type": "encode_ensure_ascii"}, "caption": "JSON encode as ASCII" },
                            { "command": "json", "args": {"encode_type": "decode"}, "caption": "JSON decode" }
                        ]
                    },
                    {
                        "caption": "Quoted-Printable",
                        "mnemonic": "Q",
                        "children":
                        [
                            { "command": "quoted_printable", "args": {"encode_type": "encode"}, "caption": "Quoted-Printable encode" },
                            { "command": "quoted_printable", "args": {"encode_type": "decode"}, "caption": "Quoted-Printable decode" }
                        ]
                    },
                    {
                        "caption": "Secure Hash",
                        "mnemonic": "H",
                        "children":
                        [
                            { "command": "secure_hash", "args": {"secure_hash_type": "md5"}, "caption": "MD5" },
                            { "command": "secure_hash", "args": {"secure_hash_type": "sha1"}, "caption": "SHA-1" },
                            { "command": "secure_hash", "args": {"secure_hash_type": "sha224"}, "caption": "SHA-224" },
                            { "command": "secure_hash", "args": {"secure_hash_type": "sha256"}, "caption": "SHA-256" },
                            { "command": "secure_hash", "args": {"secure_hash_type": "sha384"}, "caption": "SHA-384" },
                            { "command": "secure_hash", "args": {"secure_hash_type": "sha512"}, "caption": "SHA-512" },
                            { "command": "binary_secure_hash", "args": {"secure_hash_type": "sha256"}, "caption": "SHA-256 (from binary/CSP style)" },
                            { "command": "binary_secure_hash", "args": {"secure_hash_type": "sha384"}, "caption": "SHA-384 (from binary/CSP style)" },
                            { "command": "binary_secure_hash", "args": {"secure_hash_type": "sha512"}, "caption": "SHA-512 (from binary/CSP style)" }
                        ]
                    },
                    {
                        "caption": "URL Encode",
                        "mnemonic": "U",
                        "children":
                        [
                            { "command": "url_encode", "args": {"encode_type": "quote"}, "caption": "URL Encode" },
                            { "command": "url_encode", "args": {"encode_type": "unquote"}, "caption": "URL Decode" },
                            { "command": "url_encode", "args": {"encode_type": "quote_plus"}, "caption": "URL Encode Plus" },
                            { "command": "url_encode", "args": {"encode_type": "unquote_plus"}, "caption": "URL Decode Plus" }
                        ]
                    },
                    {
                        "caption": "XML",
                        "mnemonic": "X",
                        "children":
                        [
                            { "command": "xml", "args": {"encode_type": "escape"}, "caption": "XML escape" },
                            { "command": "xml", "args": {"encode_type": "unescape"}, "caption": "XML unescape" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Codec",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/Codec/Codec.sublime-settings" },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/Codec.sublime-settings" },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

