[
    {
        "id": "selection",
        "children":
        [
            { "caption": "-" },
            { 
                "caption": "Base64",
                "mnemonic": "B",
                "children":
                [
                    { "command": "base64_encode", "args": {"encode_type": "b64encode"}, "caption": "Base64 encode" },
                    { "command": "base64_encode", "args": {"encode_type": "b64decode"}, "caption": "Base64 decode" },
                    { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64encode"}, "caption": "Base64 URL safe encode" },
                    { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64decode"}, "caption": "Base64 URL safe decode" },
                    { "command": "base64_encode", "args": {"encode_type": "b32encode"}, "caption": "Base32 encode" },
                    { "command": "base64_encode", "args": {"encode_type": "b32decode"}, "caption": "Base32 decode" },
                    { "command": "base64_encode", "args": {"encode_type": "b16encode"}, "caption": "Base16 encode" },
                    { "command": "base64_encode", "args": {"encode_type": "b16decode"}, "caption": "Base16 decode" }
                ]
            },
            {
                "caption": "URL Encode",
                "mnemonic": "U",
                "children":
                [
                    { "command": "url_encode", "args": {"encode_type": "quote"}, "caption": "URL Encode" },
                    { "command": "url_encode", "args": {"encode_type": "unquote"}, "caption": "URL Decode" },
                    { "command": "url_encode", "args": {"encode_type": "quote_plus"}, "caption": "URL Encode Plus" },
                    { "command": "url_encode", "args": {"encode_type": "unquote_plus"}, "caption": "URL Decode Plus" }
                ]
            },
            {
                "caption": "Secure Hash",
                "mnemonic": "H",
                "children":
                [
                    { "command": "secure_hash", "args": {"secure_hash_type": "md5"}, "caption": "MD5" },
                    { "command": "secure_hash", "args": {"secure_hash_type": "sha1"}, "caption": "SHA-1" },
                    { "command": "secure_hash", "args": {"secure_hash_type": "sha224"}, "caption": "SHA-224" },
                    { "command": "secure_hash", "args": {"secure_hash_type": "sha256"}, "caption": "SHA-256" },
                    { "command": "secure_hash", "args": {"secure_hash_type": "sha384"}, "caption": "SHA-384" },
                    { "command": "secure_hash", "args": {"secure_hash_type": "sha512"}, "caption": "SHA-512" }
                ]                
            },
            {
                "caption": "XML",
                "mnemonic": "X",
                "children":
                [
                    { "command": "xml", "args": {"encode_type": "escape"}, "caption": "XML escape" },
                    { "command": "xml", "args": {"encode_type": "unescape"}, "caption": "XML unescape" }
                ]
            }

        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Codec",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/Codec/Codec.sublime-settings" },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/Codec.sublime-settings" },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

